# ngspringintegration

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/ngspring/springangularintegration/: SpringAngularIntegrationApplication.java
auth/src/test/java/com/ngspring/springangularintegration/: SpringAngularIntegrationApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/ngspring/springangularintegration/backend/: NgSpringSpringBackendApplication.java  ServletInitializer.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
