<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ngspring</groupId>
        <artifactId>spring-angular-integration</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.ngspring</groupId>
    <artifactId>spring-backend</artifactId> 
    <packaging>war</packaging>

    <name>NgSpring Spring Backend</name>
    <description>Demo project for Spring Boot and Angular Integration</description>

    <properties> 
            
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>angular-frontend</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> 

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
                
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
                
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
                
    </dependencies>

    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId> 
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>../frontend/ui-src/</directory> 
                            <targetPath>static</targetPath>
                        </resource> 
                    </webResources>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                    <embeddedLaunchScriptProperties>
                        <mode>service</mode>
                        <useStartStopDaemon>false</useStartStopDaemon>
                    </embeddedLaunchScriptProperties> 
                </configuration>
            </plugin> 
        </plugins>
    </build>


</project>